<?xml version="1.0" encoding="UTF-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools" 
	android:id="@+id/scroll_view"
	style="@style/scroll_view">

	<LinearLayout style="@style/linear_layout">

		<ImageView
		    android:id="@+id/image_plate"
		    style="@style/image"
		    android:contentDescription="@+id/image_plate"		    
		    android:scaleType="fitXY" />

		<LinearLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:gravity="right"
			android:padding="5dp">

			<ProgressBar 
			    android:id="@+id/progressBar"
				style="?android:attr/progressBarStyleHorizontal"
				android:progressDrawable="@drawable/custom_progressbar"	
				android:layout_gravity="center_vertical|right"			
				android:layout_width="0dp" 
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp" 
				android:layout_marginTop="5dp"
				android:layout_weight="0.75"
				android:max="60" />

			<TextView 
			    android:id="@+id/timer" 
			    style="@style/textView"
				android:layout_width="30dp" 
				android:text="@+id/timer" />
		</LinearLayout>

		<Button 
		    android:id="@+id/button1" 
		    style="@style/button"
			android:text="@id/button1" />

		<Button android:id="@+id/button2" 
		    style="@style/button"
			android:text="@id/button2" />

		<Button android:id="@+id/button3" 
		    style="@style/button"
			android:text="@id/button3" />

		<Button android:id="@+id/button4" 
		    style="@style/button"
			android:text="@id/button4" />
		
		<com.inmobi.monetization.IMBanner
		    android:id="@+id/adView"
		    style="@style/inmobi_ad"
	        adSize="15"
			appId="47fdaff06b1c4a608814ddb615a3f064" />
	</LinearLayout>

</ScrollView>