<?xml version="1.0" encoding="UTF-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools" 
	android:id="@+id/scroll_view"
	style="@style/scroll_view">

	<LinearLayout 
	    android:id="@+id/Game_001" 
	    style="@style/linear_layout_7inch">

		<ImageView
		    android:id="@+id/image_plate"
		    style="@style/image_7inch"
		    android:contentDescription="@+id/image_plate" />

		<LinearLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:padding="10dp">

			<ProgressBar 
			    android:id="@+id/progressBar"
				style="?android:attr/progressBarStyleHorizontal"
				android:progressDrawable="@drawable/custom_progressbar"
				android:layout_gravity="center_vertical|right"				
				android:layout_width="0dp" 
				android:layout_height="wrap_content"
				android:layout_marginRight="30dp"
				android:layout_marginTop="10dp"
				android:layout_weight="5.00"
				android:max="60" />

			<TextView 
			    android:id="@+id/timer" 
			    style="@style/textView_7inch"
				android:layout_width="60dp" 
				android:text="@+id/timer" />
		</LinearLayout>

		<Button 
		    android:id="@+id/button1" 
		    style="@style/button_7inch"
			android:text="@id/button1" />

		<Button android:id="@+id/button2" 
		    style="@style/button_7inch"
			android:text="@id/button2" />

		<Button android:id="@+id/button3" 
		    style="@style/button_7inch"
			android:text="@id/button3" />

		<Button android:id="@+id/button4" 
		    style="@style/button_7inch"
			android:text="@id/button4" />
		
		<com.inmobi.monetization.IMBanner
		    android:id="@+id/adView"
		    style="@style/inmobi_ad_7inch"
		    adSize="11"
			appId="47fdaff06b1c4a608814ddb615a3f064" />
	</LinearLayout>

</ScrollView>