<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/list_layout"
	style="@style/list_layout_7inch">

	<ImageView 
	    android:id="@+id/image" 
	    style="@style/image_7inch"
		android:contentDescription="@+id/image" />

	<TextView 
	    android:id="@+id/name1" 
	    style="@style/textViewList_7inch"
		android:text="@+id/name1"/>
	
	<TextView 
	    android:id="@+id/name2" 
	    style="@style/textViewList_7inch"
		android:text="@+id/name2"/>
	
	<TextView 
	    android:id="@+id/name3" 
	    style="@style/textViewList_7inch"
		android:text="@+id/name3"/>
	
	<TextView 
	    android:id="@+id/name4" 
	    style="@style/textViewList_7inch"
		android:text="@+id/name4"/>
	
</LinearLayout>