<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/scroll_view"
	style="@style/scroll_view">

	<LinearLayout 
	    android:id="@+id/Main" 
	    style="@style/linear_layout_10inch">

		<Button 
		    android:id="@+id/start" 
		    style="@style/button_10inch"
			android:text="@+id/start" />

		<Button 
		    android:id="@+id/best_score" 
		    style="@style/button_10inch"
			android:text="@+id/best_score" />

		<Button 
		    android:id="@+id/list" 
		    style="@style/button_10inch"
			android:text="@+id/list" />

		<Button 
		    android:id="@+id/setting" 
		    style="@style/button_10inch"
			android:text="@+id/setting" />
		
		<com.inmobi.monetization.IMBanner
		    android:id="@+id/adView"
		    style="@style/inmobi_ad_10inch"
		    adSize="11"
			appId="47fdaff06b1c4a608814ddb615a3f064" />
	</LinearLayout>
</ScrollView>