<?xml version="1.0" encoding="UTF-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    style="@style/scroll_view">

    <LinearLayout 
        android:id="@+id/Start" 
        style="@style/linear_layout_10inch" >

        <TextView
            android:id="@+id/time_limit"
            style="@style/textView_10inch"
            android:text="@+id/time_limit" />

        <Button
            android:id="@+id/easy"
            style="@style/button_10inch"
            android:text="@+id/easy" />

        <Button
            android:id="@+id/medium"
            style="@style/button_10inch"
            android:text="@+id/medium" />

        <Button
            android:id="@+id/hard"
            style="@style/button_10inch"
            android:text="@+id/hard" />

        <TextView
            android:id="@+id/no_time_limit"
            style="@style/textView_10inch"
            android:text="@+id/no_time_limit" />

        <Button
            android:id="@+id/all_plates"
            style="@style/button_10inch"
            android:text="@+id/all_plates" />

        <Button
            android:id="@+id/no_fault"
            style="@style/button_10inch"
            android:text="@+id/no_fault" />
    </LinearLayout>

</ScrollView>